plugins {
    id "com.jfrog.bintray" version "1.2"
}

description = 'Archaius/Guice module for tiny-rxjava-jdbc'

dependencies {
    compile project(':tiny-rxjava-jdbc-core')
    compile 'com.google.inject:guice:4.0'
    compile 'com.netflix.archaius:archaius2-core:2.1.4'
    compile 'com.netflix.archaius:archaius2-guice:2.1.4'

    testCompile project(':tiny-rxjava-jdbc-pg-guice')
}

apply from: '../bintray.gradle'
